<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RojgarMitraModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginProvider" Type="varchar" MaxLength="50" />
    <Property Name="ProviderKey" Type="varchar" MaxLength="100" />
    <Property Name="UserId" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="EmailConfirmed" Type="bit" />
    <Property Name="PasswordHash" Type="varchar" MaxLength="50" />
    <Property Name="SecurityStamp" Type="varchar" MaxLength="100" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNumberConfirmed" Type="bit" />
    <Property Name="TwoFactorEnables" Type="bit" />
    <Property Name="LockoutEndDateUtc" Type="bit" />
    <Property Name="AccessFailedCount" Type="int" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CityMaster">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="bigint" Nullable="false" />
    <Property Name="CityName" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="StateID" Type="bigint" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CompanyMaster">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CountriesMaster">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DesigationMaster">
    <Key>
      <PropertyRef Name="DesignationID" />
    </Key>
    <Property Name="DesignationID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DesignationName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="OtherMasters">
    <Key>
      <PropertyRef Name="MasterID" />
    </Key>
    <Property Name="MasterID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CODE" Type="varchar" MaxLength="100" />
    <Property Name="MasterType" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="StatesMaster">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryID" Type="bigint" Nullable="false" />
    <Property Name="Statename" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Tokens">
    <Key>
      <PropertyRef Name="TokenID" />
    </Key>
    <Property Name="TokenID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="AuthToken" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="IssuedOn" Type="datetime" Nullable="false" />
    <Property Name="ExpiresOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="University_CollegeMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="University_CollegeName" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserEducationDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="Extension" Type="varchar" MaxLength="50" />
    <Property Name="ProfessionalExperience" Type="varchar" MaxLength="500" />
    <Property Name="HighestQualification" Type="int" />
    <Property Name="Course" Type="int" />
    <Property Name="Specialization" Type="int" />
    <Property Name="University_College" Type="bigint" />
    <Property Name="CourseType" Type="varchar" MaxLength="100" />
    <Property Name="PassingYear" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="createdDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserEmployementDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="bigint" />
    <Property Name="CurrentDesignation" Type="int" />
    <Property Name="CurrentCompany" Type="int" />
    <Property Name="AnualSalaryType" Type="varchar" MaxLength="50" />
    <Property Name="AnnualSalaryInlakhs" Type="varchar" MaxLength="10" />
    <Property Name="AnnualSalaryInThousand" Type="int" />
    <Property Name="WorkingSinceYear" Type="int" />
    <Property Name="WotkingSinceMonth" Type="varchar" MaxLength="50" />
    <Property Name="WorkingTo" Type="varchar" MaxLength="50" />
    <Property Name="CurrentLocationID" Type="int" />
    <Property Name="CityName" Type="varchar" MaxLength="50" />
    <Property Name="OutSideIndia" Type="bit" />
    <Property Name="OutSideIndiaCountryID" Type="int" />
    <Property Name="OutSideIndiaCity" Type="varchar" MaxLength="50" />
    <Property Name="NoticePeriod" Type="int" />
    <Property Name="ServeNoticePeriod" Type="bit" />
    <Property Name="LastWorkingDay_Year" Type="int" />
    <Property Name="Last_Working_Month" Type="int" />
    <Property Name="Last_WorkingDate" Type="int" />
    <Property Name="NewOfferedSalaryIn" Type="varchar" MaxLength="50" />
    <Property Name="NewOfferedSalaryInLakh" Type="int" />
    <Property Name="NewOfferedSalaryInThousand" Type="int" />
    <Property Name="OfferedDesignation" Type="int" />
    <Property Name="NewCompany" Type="int" />
    <Property Name="PassingYear" Type="int" />
    <Property Name="FunctionalAreaID" Type="int" />
    <Property Name="IndustryID" Type="int" />
    <Property Name="JobType" Type="varchar" MaxLength="50" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="date" Nullable="false" />
    <Property Name="ModifiedDate" Type="date" />
  </EntityType>
  <EntityType Name="UserMaster">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="200" />
    <Property Name="EmailID" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StdCode" Type="varchar" MaxLength="5" />
    <Property Name="MobileNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TotalExYear" Type="int" />
    <Property Name="ToalExMonth" Type="int" />
    <Property Name="ResumeTitle" Type="varchar" MaxLength="500" />
    <Property Name="Resume" Type="varchar" MaxLength="500" />
    <Property Name="ProfileImage" Type="varchar" MaxLength="50" />
    <Property Name="Extension" Type="varchar" MaxLength="10" />
    <Property Name="CurrentLocation" Type="varchar" MaxLength="50" />
    <Property Name="LandLineNumber1" Type="varchar" MaxLength="50" />
    <Property Name="LandLineNumer2" Type="varchar" MaxLength="50" />
    <Property Name="MobileNumber2" Type="varchar" MaxLength="50" />
    <Property Name="Role" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Prefereedocation" Type="int" />
    <Property Name="PermanentAddress" Type="varchar" MaxLength="500" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="HomeTown" Type="varchar" MaxLength="50" />
    <Property Name="PinCode" Type="int" />
    <Property Name="DobYear" Type="int" />
    <Property Name="DobMonth" Type="int" />
    <Property Name="DobDay" Type="int" />
    <Property Name="MailingAddress" Type="varchar" MaxLength="100" />
    <Property Name="DiffAbled" Type="varchar" MaxLength="5" />
    <Property Name="MartialStatus" Type="int" />
    <Property Name="KeySkills" Type="varchar" MaxLength="500" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserPreEmployeementDetails">
    <Key>
      <PropertyRef Name="PreEmpID" />
    </Key>
    <Property Name="PreEmpID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="Desigation" Type="int" />
    <Property Name="Company" Type="int" />
    <Property Name="Duration_FromYear" Type="int" />
    <Property Name="Duration_FromMonth" Type="int" />
    <Property Name="Duration_ToYear" Type="int" />
    <Property Name="Duration_ToMonth" Type="nchar" MaxLength="10" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="UserSkillsDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="Skills" Type="varchar" MaxLength="50" />
    <Property Name="Version" Type="decimal" Precision="18" Scale="0" />
    <Property Name="LastUsedYear" Type="int" />
    <Property Name="Experience" Type="int" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="createdDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserWokingHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="DesignationId" Type="bigint" />
    <Property Name="CompanyID" Type="bigint" />
    <Property Name="WokingSinceYear" Type="int" />
    <Property Name="workingSinceMonth" Type="int" />
    <Property Name="WorkingSinceTo" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_CityMaster_CityMaster">
    <End Role="CityMaster" Type="Self.CityMaster" Multiplicity="1" />
    <End Role="CityMaster1" Type="Self.CityMaster" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CityMaster">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="CityMaster1">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StatesMaster_CountriesMaster">
    <End Role="CountriesMaster" Type="Self.CountriesMaster" Multiplicity="1" />
    <End Role="StatesMaster" Type="Self.StatesMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountriesMaster">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="StatesMaster">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserEducationDetails_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="1" />
    <End Role="UserEducationDetails" Type="Self.UserEducationDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserEducationDetails">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserEmployementDetails_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="0..1" />
    <End Role="UserEmployementDetails" Type="Self.UserEmployementDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserEmployementDetails">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSkillsDetails_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="1" />
    <End Role="UserSkillsDetails" Type="Self.UserSkillsDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserSkillsDetails">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserWokingHistory_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="1" />
    <End Role="UserWokingHistory" Type="Self.UserWokingHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserWokingHistory">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RojgarMitraModelStoreContainer">
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CityMaster" EntityType="Self.CityMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyMaster" EntityType="Self.CompanyMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CountriesMaster" EntityType="Self.CountriesMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DesigationMaster" EntityType="Self.DesigationMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OtherMasters" EntityType="Self.OtherMasters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StatesMaster" EntityType="Self.StatesMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tokens" EntityType="Self.Tokens" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="University_CollegeMaster" EntityType="Self.University_CollegeMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserEducationDetails" EntityType="Self.UserEducationDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserEmployementDetails" EntityType="Self.UserEmployementDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserMaster" EntityType="Self.UserMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserPreEmployeementDetails" EntityType="Self.UserPreEmployeementDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserSkillsDetails" EntityType="Self.UserSkillsDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserWokingHistory" EntityType="Self.UserWokingHistory" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CityMaster_CityMaster" Association="Self.FK_CityMaster_CityMaster">
      <End Role="CityMaster" EntitySet="CityMaster" />
      <End Role="CityMaster1" EntitySet="CityMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_StatesMaster_CountriesMaster" Association="Self.FK_StatesMaster_CountriesMaster">
      <End Role="CountriesMaster" EntitySet="CountriesMaster" />
      <End Role="StatesMaster" EntitySet="StatesMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_UserEducationDetails_UserMaster" Association="Self.FK_UserEducationDetails_UserMaster">
      <End Role="UserMaster" EntitySet="UserMaster" />
      <End Role="UserEducationDetails" EntitySet="UserEducationDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_UserEmployementDetails_UserMaster" Association="Self.FK_UserEmployementDetails_UserMaster">
      <End Role="UserMaster" EntitySet="UserMaster" />
      <End Role="UserEmployementDetails" EntitySet="UserEmployementDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSkillsDetails_UserMaster" Association="Self.FK_UserSkillsDetails_UserMaster">
      <End Role="UserMaster" EntitySet="UserMaster" />
      <End Role="UserSkillsDetails" EntitySet="UserSkillsDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_UserWokingHistory_UserMaster" Association="Self.FK_UserWokingHistory_UserMaster">
      <End Role="UserMaster" EntitySet="UserMaster" />
      <End Role="UserWokingHistory" EntitySet="UserWokingHistory" />
    </AssociationSet>
  </EntityContainer>
</Schema>