<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c375b395d9748ac9cb8fdaf7643ae70" Name="Diagram1" ZoomLevel="45">
        <EntityTypeShape EntityType="RojgarMitraModel.AspNetUserLogin" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RojgarMitraModel.AspNetUser" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RojgarMitraModel.CityMaster" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RojgarMitraModel.CompanyMaster" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RojgarMitraModel.CountriesMaster" Width="1.5" PointX="5.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RojgarMitraModel.DesigationMaster" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RojgarMitraModel.OtherMaster" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RojgarMitraModel.StatesMaster" Width="1.5" PointX="8" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RojgarMitraModel.Token" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RojgarMitraModel.University_CollegeMaster" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RojgarMitraModel.UserEducationDetail" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RojgarMitraModel.UserEmployementDetail" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="RojgarMitraModel.UserMaster" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RojgarMitraModel.UserPreEmployeementDetail" Width="1.5" PointX="5.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RojgarMitraModel.UserSkillsDetail" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RojgarMitraModel.UserWokingHistory" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <AssociationConnector Association="RojgarMitraModel.FK_CityMaster_CityMaster" ManuallyRouted="false" />
        <AssociationConnector Association="RojgarMitraModel.FK_StatesMaster_CountriesMaster" ManuallyRouted="false" />
        <AssociationConnector Association="RojgarMitraModel.FK_UserEducationDetails_UserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="RojgarMitraModel.FK_UserEmployementDetails_UserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="RojgarMitraModel.FK_UserSkillsDetails_UserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="RojgarMitraModel.FK_UserWokingHistory_UserMaster" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>